[33mdd5dc12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
[33m7428fff[m a
[33m0de97cb[m Merge pull request #1 from TumeloMat/biometric_setting_fix
[33m07a9482[m Updated packages
[33ma5d7e21[m Fix fingerprint SOS authentication
[33m7c4c72e[m My config is my config
[33m0866ffa[m Use 'AppSettings' package for opening device settings
[33me4e370d[m a
[33mef75cf2[m Change import url for file in invitation directory
[33ma5d287b[m Updated project
[33me3d4a23[m Updated project
[33m4ec4e73[m updated project
[33mb35fd3e[m Update Purple Safety app
[33m3dfcf23[m Updated Purple Safety app
[33m8da2368[m Updated project
[33m8162d43[m changed a lot of things
[33mbf95a05[m few fixesss
[33m8e0e325[m Updated project
[33m3b156f4[m update project
[33mc3390f0[m updated the tools file, bnot donr yet
[33me13e3db[m Initial commit
